@import "setup";
@import "base";

.skipLink {
  position: absolute;
  left: -1000px;
  top: 5px;
  z-index: 999;
  background: #c1aeae;
  color: blue;
  font-size: 20px;
  &:focus {
  left: 10px;
}
}

.container {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  animation: animate 20s ease infinite;
}

.outer {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  
}

.details {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

@keyframes animate {
  0%,
  100% {
    background-image: url(../assets/arts.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    height: 100vh;
  }
  25% {
    background-image: url(../assets/sports.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    height: 100vh;
  }
  50% {
    background-image: url(../assets/music.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    height: 100vh;
  }
  75% {
    background-image: url(../assets/sportsTwo.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    height: 100vh;
  }
}

fieldset{
  background: rgba(255, 255, 255, 0.5);
  padding:6%;
  .formInputs{
    display: flex;
    width:50%;
    label{
      padding: 3% 4%;
    }    
  }
}

main{
  background: linear-gradient(-45deg, #1d4350, #a43931);
	-webkit-animation:  AnimationName 30s ease infinite;
	-moz-animation:     AnimationName 30s ease infinite;
  animation:          AnimationName 30s ease infinite;
  height: 100vh;
  .wrapper{
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
    
  .eventsContainer{
    text-align: center;
    display: flex;
    flex-direction: column;
    margin: 7%;
    }
  }
}

.eventsDescription{
  display: flex;
  .eventsImage{
    width:50%;
    height:200px;  
  }
  p{
    width: 50%;
  }
}

select{
  font-size:2rem;
  padding:10px;
  background: $headingColor;
  color: cyan;
}

.designReferenceDiv{
  margin-top: 3%;
}

#resetButtonDiv{
  grid-column-start: 1;
  grid-column-end: 3;
  .resetButton{
   margin-left:47%;
  }
}

@import "queries";
